<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Buzova</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="line-left">

	<header class="header line-right">
		<div class="container">
			<nav class="menu">
				<ul class="menu__list">
					<li class="menu__item menu__item--active"><a href="/">Главная</a></li>
					<li class="menu__item"><a href="#s-music">Музыка</a></li>
					<li class="menu__item"><a href="#s-video">Видео</a></li>
					<li class="menu__item"><a href="#s-shop">Магазин</a></li>
					<li class="menu__item"><a href="#s-concerts">Концерты</a></li>
					<li class="menu__item"><a href="#s-contacts">Контакты</a></li>
				</ul>
			</nav>
		</div>
		<div class="hero">
			<h1 class="hero__title wow fadeInUp">Ольга Бузова</h1>
		</div>
	</header>

	<section id="s-music" class="section section--music line-right line-right--music">
		<div class="container">
			<h2 class="section__heading wow fadeInLeft">Музыка</h2>

			<div class="audio-nav">
				<h3 class="audio-nav__item">Принимай меня</h3>
				<h3 class="audio-nav__item">Под звуки поцелуев</h3>
				<h3 class="audio-nav__item">Принимай меня</h3>
			</div>

			<div class="audio-slider">
				<div class="audio-slider__item" data-song="audio/recieve-me.mp3">
					<img src="img/audio-slide1.jpg" alt="Принимай меня" class="audio-slider__image">
				</div>
				<div class="audio-slider__item" data-song="audio/kiss.mp3">
					<img src="img/audio-slide2.jpg" alt="Принимай меня" class="audio-slider__image">
				</div>
				<div class="audio-slider__item" data-song="audio/recieve-me.mp3">
					<img src="img/audio-slide1.jpg" alt="Принимай меня" class="audio-slider__image">
				</div>
			</div>

			<div class="control-list">
				<a class="control-list__item control-list__item--prev"></a>
				<a class="control-list__item control-list__item--play">Слушать</a>
				<a href="#" class="control-list__item control-list__item--more">Больше песен</a>
				<a class="control-list__item control-list__item--next"></a>
				<audio id="buzPlayer" src="audio/recieve-me.mp3" loop volume="0.01">
					Your browser does not support the
					<code>audio</code> element.
				</audio>
			</div>

			<div class="music-icons">
				<a href="#"><img src="img/music-icons/itunes.svg" alt="itunes"></a>
				<a href="#"><img src="img/music-icons/music-star.svg" alt="music-star"></a>
				<a href="#"><img src="img/music-icons/google-play.svg" alt="google music"></a>
				<a href="#"><img src="img/music-icons/yandex.svg" alt="yandex music"></a>
				<a href="#"><img src="img/music-icons/vk.svg" alt="vk music"></a>
			</div>

		</div>
	</section>


	<section id="s-video" class="section section--video line-right">
		<div class="container">
			<h2 class="section__heading wow fadeInLeft">Видео</h2>


			<div class="video-list">
				<div class="video-list__item">
					<a data-fancybox href="https://youtu.be/EJbRswu4KgM">
						<img src="img/video/video1.png" alt="">
					</a>
				</div>
				<div class="video-list__item">
					<a data-fancybox href="https://youtu.be/EJbRswu4KgM">
						<img src="img/video/video2.png" alt="">
					</a>
				</div>
				<div class="video-list__item">
					<a data-fancybox href="https://youtu.be/EJbRswu4KgM">
						<img src="img/video/video3.png" alt="">
					</a>
				</div>
				<div class="video-list__item">
					<a data-fancybox href="https://youtu.be/EJbRswu4KgM">
						<img src="img/video/video4.png" alt="">
					</a>
				</div>
				<div class="video-list__item">
					<a data-fancybox href="https://youtu.be/EJbRswu4KgM">
						<img src="img/video/video1.png" alt="">
					</a>
				</div>
				<div class="video-list__item">
					<a data-fancybox href="https://youtu.be/EJbRswu4KgM">
						<img src="img/video/video2.png" alt="">
					</a>
				</div>
				<a class="video-list__button button" href="#">Смотреть все</a>
			</div>

	</section>

	<section id="s-shop" class="section section--shop line-right line-right--shop">
		<div class="container">
			<h2 class="section__heading wow fadeInLeft">Магазин</h2>

			<div class="product-list">
				<div class="product-list__item product-item">
					<div class="product-item__image-wrap"><img src="img/shop/product1.png" alt="" class="product-item__image">
					</div>
					<div class="product-item__footer">
						<div class="product-item__meta">
							<h3 class="product-item__title">Лонгслив</h3>
							<span class="product-item__tag"># Мало половин</span>
						</div>
						<a href="#" class="button">Купить</a>
					</div>
				</div>
				<div class="product-list__item product-item">
					<div class="product-item__image-wrap"><img src="img/shop/product2.png" alt="" class="product-item__image">
					</div>
					<div class="product-item__footer">
						<div class="product-item__meta">
							<h3 class="product-item__title">Футболка</h3>
							<span class="product-item__tag"># Я создаю тренды</span>
						</div>
						<a href="#" class="button">Купить</a>
					</div>
				</div>
				<div class="product-list__item product-item">
					<div class="product-item__image-wrap"><img src="img/shop/product3.png" alt="" class="product-item__image">
					</div>
					<div class="product-item__footer">
						<div class="product-item__meta">
							<h3 class="product-item__title">Лонгслив</h3>
							<span class="product-item__tag"># Неправильная</span>
						</div>
						<a href="#" class="button">Купить</a>
					</div>
				</div>
				<a href="#" class="button product-list__more-button">Больше товаров</a>
			</div>

	</section>

	<section id="s-concerts" class="section section--concerts line-right">
		<div class="container">
			<h2 class="section__heading wow fadeInLeft">Концерты</h2>
			<div class="concerts">
				<ul class="concerts-list">
					<li>
						<div class="span concerts-list__item concerts-item">
							<time datetime="06-02-2019" class="concerts-item__date">06.02.2019</time>
							<div class="concerts-item__descr">- Красноярск “Филармония”</div>
						</div>
					</li>
					<li>
						<div class="span concerts-list__item concerts-item">
							<time datetime="14-02-2019" class="concerts-item__date">14.02.2019</time>
							<div class="concerts-item__descr">- Брянск “Цирк”</div>
						</div>
					</li>
					<li>
						<div class="span concerts-list__item concerts-item">
							<time datetime="15-02-2019" class="concerts-item__date">15.02.2019</time>
							<div class="concerts-item__descr">- Калуга “Дворец культуры”</div>
						</div>
					</li>
					<li>
						<div class="span concerts-list__item concerts-item">
							<time datetime="28-02-2019" class="concerts-item__date">28.02.2019</time>
							<div class="concerts-item__descr">- Алматы “Дворец спорта”</div>
						</div>
					</li>
					<li>
						<div class="span concerts-list__item concerts-item">
							<time datetime="29-02-2019" class="concerts-item__date">29.02.2019</time>
							<div class="concerts-item__descr">- Нур-Султан “Конгресс-центр”</div>
						</div>
					</li>
				</ul>
				<div class="concerts__buttons">
					<a href="#" class="button">Купить билет</a>
					<a href="#" class="button">Все концерты</a>
				</div>
			</div>
	</section>

	<footer id="s-contacts" class="footer line-right">
		<div class="container">
			<div class="row">
				<div class="footer-item">
					<h3 class="footer-item__title footer-item__title--upper wow fadeInUp">Ольга бузова</h3>
					<ul class="social-list">
						<li class="social-list__item"><a href="#"><img src="img/social-icons/vk-icon.svg" alt="vk"
									class="social-list__icon"></a>
						</li>
						<li class="social-list__item"><a href="#"><img src="img/social-icons/inst-icon.svg" alt="inst"
									class="social-list__icon"></a>
						</li>
						<li class="social-list__item"><a href="#"><img src="img/social-icons/fb-icon.svg" alt="fb"
									class="social-list__icon"></a>
						</li>
						<li class="social-list__item"><a href="#"><img src="img/social-icons/ok-icon.svg" alt="ok"
									class="social-list__icon"></a>
						</li>
					</ul>
				</div>

				<div class="footer-item footer-item--left">
					<ul class="menu__list footer__menu">
						<li class="menu__item footer__menu-item menu__item--active"><a href="#">Главная</a></li>
						<li class="menu__item footer__menu-item"><a href="#">Магазин</a></li>
						<li class="menu__item footer__menu-item"><a href="#">Музыка</a></li>
						<li class="menu__item footer__menu-item"><a href="#">Концерты</a></li>
						<li class="menu__item footer__menu-item"><a href="#">Видео</a></li>
						<li class="menu__item footer__menu-item"><a href="#">Контакты</a></li>
					</ul>
				</div>

				<div class="footer-item footer-item--right">
					<h3 class="footer-item__title">Директор - Арам Арчер</h3>
					<a href="tel:+79197711777" class="footer__contact">+7(919)77-11-777</a>
					<h3 class="footer-item__title">PR, реклама - Антон Богославский</h3>
					<a href="tel:+79687407474" class="footer__contact">+7 968 740-74-74</a>
				</div>

			</div>

			<p class=".footer__copyright">© Все права защищены 2019</p>
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>

</body>

</html>
