@import "libs";
@import "vars";
@import "fonts";

@include reset;

::placeholder {
	color: #666;
}

::selection {
	background-color: $accent;
	color: #fff;
}

html {
	scroll-behavior: smooth;
}

body {
	font-size: 18px;
	min-width: 320px;
	position: relative;
	line-height: 1.65;
	font-family: $default-font;
	font-weight: 400;
	overflow-x: hidden;
	color: $text;

	input, textarea {
		border: #666 1px solid;
		outline: none;
		&:focus:required:invalid {
			border-color: red;
		}
		&:required:valid {
			border-color: green;
		}
	}
}

.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
	&.img-width {
		width: 100%;
	}
}

.text-center {
	text-align: center;
}

b, strong {
	font-weight: bold;
}

.button {
	display: inline-block;
	border-radius: 1px;
	border: 1px solid #fff;
	color: #ffffff;
	text-decoration: none;
	padding: 12px 30px;
	font-family: 'LatoLight', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	background: rgba(255, 255, 255, 0.2);
	margin-bottom: 20px;
	transition: all 350ms ease;
	&:hover {
		background-color: darken(rgba(255, 255, 255, 0.2), 70%);
	}
}

.line {

	&-left {
		position: relative;

		&::before {
			content: '';
			position: absolute;
			width: 1px;
			height: 100%;
			background-color: rgba(#fff, 0.7);
			left: 20%;
			z-index: 20;

			@include lg(left, 3%);

			@include md(content, none);
		}
	}

	&-right {
		position: relative;

		&::before {
			content: '';
			position: absolute;
			width: 1px;
			height: 100%;
			background-color: rgba(#fff, 0.7);
			top: 0;
			right: 20%;
			z-index: 20;

			@include lg(right, 3%);
			@include md(content, none);
		}

		&::after {
			content: '';
			position: absolute;
			width: 1px;
			height: 100%;
			background-color: rgba(#fff, 0.7);
			bottom: 0;
			right: 20%;
			z-index: 20;

			@include lg(right, 3%);
			@include md(content, none);
		}

		&--music::before {
			height: 6%;
		}
		&--music::after {
			height: 38%;
		}

		&--shop::before {
			height: 6.5%;
		}
		&--shop::after {
			height: 37.5%;
		}
	}

}

.header {
	position: relative;
	background-image: url("../img/header-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
	height: 100vh;



	@include lg(height, 890px);
	@include md(height, 800px);
	@include md(height, 460px);

	&::after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 1;
	}
}

.menu {
	position: relative;
	z-index: 100;
	padding-top: 50px;
	@include lg-block{
		padding-top: 30px;
	};
	@include xs-block{
		padding-top: 25px;
	};
	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;

		a {
			display: inline-block;
			font-size: 18px;
			line-height: 22px;
			color: #FFFFFF;
			padding: 10px 0;
			border-bottom: 1px solid transparent;
			text-transform: uppercase;
			text-decoration: none;
			transition: all 320ms ease;

			&:hover {
				border-bottom: 1px solid #fff;
			}

			@include xs-block{
				font-size: 14px;
				padding: 5px;
				margin: 5px;
			};

			@include xs(font-size, 16px);
		}
	}

}

.menu__item--active {
	a {
		border-bottom: 1px solid #fff;
	}
}

.hero	{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 10;
	color: #ffffff;
	background-image: url('../img/header-hero.png');
	background-repeat: no-repeat;
	background-size: contain;
	margin-top: 70px;
	background-position: center bottom;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	&__title {
		font-family: 'LatoThin', sans-serif;
		font-weight: 200;
		font-size: 64px;
		line-height: 77px;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: -315px;

		@include lg(margin-bottom, -200px);
		@include lg-block{
			margin-bottom: 0;
			font-size: 42px;
		};

	}
}

.section {
	position: relative;
	padding: 150px 0;
	background-repeat: no-repeat;
	background-size: cover;

	@include lg(padding, 70px 0);

	&--music {
		background-image: url('../img/section-music-bg.jpg');
		background-position: center right;
		position: relative;
	}

	&--video {
		background-image: url('../img/section-video-bg.jpg');
		background-position: center top;
	}

	&--shop {
		background-image: url('../img/section-shop-bg.jpg');
		background-position: center top;
	}

	&--concerts {
		background-image: url('../img/section-concerts-bg.jpg');
		background-position: center bottom;
	}

	&__heading {
		font-family: 'LatoThin' ,sans-serif;
		font-weight: 200;
		font-size: 36px;
		line-height: 43px;
		margin: 0;
		margin-bottom: 60px;
	}
}

.audio-slider {
	margin-bottom: 30px;
	position: relative;

	&__image {
		border: 1px solid #fff;
	}

	&__item {
		box-sizing: border-box;

		border: 1px solid #fff;
		padding: 18px;
		transition: none;

		@include xs(padding, 0);

	}

	.audio-slider__item.slick-current {
		margin-right: 25px;
		margin-left: 10px;
		max-width: 560px;
		width: 100%;
		margin-top: 0;
		filter: none;

		@include xs-block{
			margin-left: 0;
			margin-right: 0;
		}

		.audio-slider__image {
			filter: none;
		}
	}

	.audio-slider__item {
		filter: blur(2px);
		max-width: 362px;
		margin-right: 20px;
		margin-top: 50px;
		transition: all 0.2ms ease;

		@include xs-block{
			margin-right: 0;
		}

		.audio-slider__image {
			filter: blur(3px);
			transition: all 0.2ms ease;

		}
	}
}

.control-list {
	display: flex;
	width: 100%;
	max-width: 560px;
	justify-content: space-between;
	margin-bottom: 20px;

}

.control-list__item {
	position: relative;
	display: inline-block;
	background-color: rgba(255, 255, 255, 0.2);
	height: 45px;
	line-height: 45px;
	margin-right: 10px;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	cursor: pointer;
	transition: all 350ms ease;
	&:hover {
		background-color: darken(rgba(255, 255, 255, 0.2), 90%);
	}

	&:last-child {
		margin-right: 0;
	}

	&--prev,
	&--next {
		width: 45px;
		height: 45px;
		&::before {
			content: "";
			position: absolute;
			width: 18px;
			height: 18px;
			background-repeat: no-repeat;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
	}

	&--prev::before {
		background-image: url('../img/music-icons/arrow-left.svg');
	}
	&--next::before {
		background-image: url('../img/music-icons/arrow-right.svg');
	}

	&--play {
		flex-grow: 1;
	}

	&--more {
		flex-grow: 1;
	}
}

.audio-nav {
	max-width: 490px;
	// width: 100%;
	margin-bottom: 30px;
	margin-left: 225px;

	@include xs(margin-left, 0);

	&__item {
		display: inline-block !important;
		outline: none;
		cursor: pointer;
		padding-bottom: 5px;
		border-bottom: 1px solid transparent;

		&.slick-current {
			border-bottom: 1px solid #fff;
			margin-right: 85px;
		}

		&.slick-current + .audio-nav__item {
			margin-right: 75px;
		}
	}
}

.music-icons {
	display: flex;
	width: 260px;
	justify-content: space-between;
	margin-left: 20px;
}

.control__prev {
	left: 0;
	&::before {
		background-image: url('../img/music-icons/arrow-left.svg');
	}
}

.control__next {
	left: 45%;
	&::before {
		background-image: url('../img/music-icons/arrow-right.svg');
	}
}

.audio-slider__controls {
	position: relative;
}

.video-list {
	max-width: 572px;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	border-radius: 1px;
	border: 1px solid #fff;

	@include xs-block{
		justify-content: center;
	};

	&__item {
		margin: 15px;
		border-radius: 1px;
		img {
			border: 1px solid #fff;
		}
	}

	&__button {
		margin: 0 80px 30px;
		flex-grow: 1;

		@include xs-block{
			margin: 30px 20px;
		};
	}
}

.product-list {
	@include row-flex;
	@include lg(justify-content, center);

	&__item {
		@include col;
		@include size(4);
		@include size-lg(6);
		@include size-xs(12);
		@include xs(margin-bottom, 30px);


	}

	&__more-button {
		flex-grow: 1;
		margin-top: 60px;
		max-width: 230px;
		width: 100%;
		margin: 60px auto 0;
		@include lg(max-width, 500px);
		@include xs(max-width, 290px);
	}
}

.product-item {
	&:hover {
		.product-item__image {
			transform: scale(1.1);
		}
	}

	&__image-wrap {
		overflow: hidden;
    width: 360px;
    height: 357px;
		margin-bottom: 30px;
		border: 1px solid #fff;
		box-sizing: border-box;

		@include lg-block{
			width: 100%;
			max-height: 350px;
		}
		@include xs-block{
			max-height: 343px;
		}

		@include xxs-block{
			max-height: 285px;
		}
	}

	&__image {
		margin-bottom: 30px;
		transition: all .7s ease;
		@include lg-block{
			width: 100%;
		}
	}

	&__footer {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}

	&__meta {
		margin-bottom: 30px;
	}

	&__title {
		display: block;
		font-size: 18px;
		line-height: 22px;
	}

	&__tag {
		display: block;
		font-size: 18px;
		line-height: 22px;
	}
}

.concerts-list {
	margin: 0;

	&__item {
		margin-bottom: 15px;
		display: flex;
		align-items: center;
	}
}

.concerts-item {
	font-size: 18px;
	line-height: 22px;

	@include xs(font-size, 16px);
	&__date {
		margin-right: 5px;
	}
}

.concerts {
	border: 1px solid #fff;
	border-radius: 1px;
	max-width: 420px;
	padding: 30px 20px;

	&__buttons {
		margin-top: 30px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
}

.footer {
	padding: 60px 0;
	background-color: #111111;

	&-item {
		@include col;
		@include size(4);
		@include size-md(6);
		@include size-xs(12);
		@include xs(margin-bottom, 40px);

		&--right {
			text-align: right;

			@include md(text-align, left);
		}
	}

	&-item-title {
		font-size: 18px;
		line-height: 22px;

	}
}

.footer-item__title--upper {
	text-transform: uppercase;

	@include md(padding-top, 10px);
}

.social-list {
	margin: 52px 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;

	&__item {
		margin-right: 15px;
	}
}

.footer__menu {
	@include row-flex;
	text-align: left;
	justify-content: space-between;

	&-item {
		@include col;
		@include size(6);

		margin-bottom: 15px;
	}
}
.footer__contact {
	color: #ffffff;
	margin-bottom: 10px;
}
.footer__copyright {
	font-weight: 300;
	font-size: 18px;
	line-height: 21px;
	text-align: center;
}
